<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Your page title</title>
    <meta name="description" content="Your page descriptions">
    <meta name="keywords" content="Your page keywords">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="main-wrap">
      <h1>Gulp HTML Kit</h1>
    </div>
  </body>
</html>
